<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上传书籍</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("BookImage/book2.jpg");
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            height: 100px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 12px 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>

<form action="Upload" method="post" enctype="multipart/form-data">
    <label for="book_name">书名</label>
    <input type="text" name="book_name" id="book_name">
    <label for="book_author">作者</label>
    <input type="text" name="book_author" id="book_author">
    <label for="book_publishdate">出版日期</label>
    <input type="text" name="book_PublishDate" id="book_publishdate">
    <label for="book_describe">简介</label>
    <textarea name="book_describe" id="book_describe"></textarea>
    <label for="book_publisher">出版商</label>
    <input type="text" id="book_publisher" name="book_publisher">
    <label for="BookType">选择类型</label>
    <select name="BookType" id="BookType">
        <option value="">筛选类型</option>
        <option value="外国文学">外国文学</option>
        <option value="中国文学">中国文学</option>
        <option value="悬疑/推理">悬疑/推理</option>
        <option value="玄幻">玄幻</option>
        <option value="生活">生活</option>
        <option value="儿童读物">儿童读物</option>
    </select>
    <label for="book_img">书籍封面</label>
    <input type="file" name="book_img" id="book_img">
    <button type="submit">上传书籍</button>
</form>

</body>
</html>
